

#####  #####     #####  #####
#   #  #   #     #   #  #   #
#####  #####  ## #####  #####
#   #  #   #  ## #   #  #   #
#####  #####     #####  #####

1 Make the surface with "unlit" space, filled with gray smiles from 8x8 437 code


# Below the clock will be a dwarf, which tell you what the current date is.
# Dwarf will change colors depending on season and time of the day.


# BONUS:
# If a player presses a combination of " alt + p + 1", it switches to the "pong" mode.


SUPER BONUS: ZROBIĆ SPACE INVADERS GDZIE STRZELAMY DWARFEM DO ELFÓW